# LearningProject

./: README.md  build.gradle  settings.gradle
AnnotationProcessor/src/main/java/com/zf/annotationprocessor/: MyProcessor.java
app/: build.gradle
app/src/androidTest/java/com/zf/learningproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/learningproject/: MainActivity.kt
app/src/main/java/com/zf/learningproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zf/learningproject/注解/: AnnotationClass.java  AnnotationProcessor.md  注解.md
app/src/main/java/com/zf/learningproject/设计模式/工厂设计模式/: 抽象工厂.java
app/src/main/java/com/zf/learningproject/通知/: NotificationLearning.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zf/learningproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktsLearningLib/: build.gradle.kts
ktsLearningLib/maven-repo/com/zf/ktslearninglib/ktsLearningLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ktsLearningLib/maven-repo/com/zf/ktslearninglib/ktsLearningLib/0.0.1/: ktsLearningLib-0.0.1.jar.md5  ktsLearningLib-0.0.1.jar.sha1  ktsLearningLib-0.0.1.jar.sha256  ktsLearningLib-0.0.1.module  ktsLearningLib-0.0.1.module.md5  ktsLearningLib-0.0.1.module.sha1  ktsLearningLib-0.0.1.module.sha256  ktsLearningLib-0.0.1.module.sha512  ktsLearningLib-0.0.1.pom  ktsLearningLib-0.0.1.pom.md5  ktsLearningLib-0.0.1.pom.sha1  ktsLearningLib-0.0.1.pom.sha256  ktsLearningLib-0.0.1.pom.sha512
ktsLearningLib/maven-repo/com/zf/ktslearninglib/study/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ktsLearningLib/maven-repo/com/zf/ktslearninglib/study/0.0.1/: study-0.0.1.jar.sha512  study-0.0.1.module  study-0.0.1.module.md5  study-0.0.1.module.sha1  study-0.0.1.module.sha256  study-0.0.1.module.sha512  study-0.0.1.pom  study-0.0.1.pom.md5  study-0.0.1.pom.sha1  study-0.0.1.pom.sha256  study-0.0.1.pom.sha512
ktsLearningLib/maven-repo/com/zf/learning/com.zf.learning.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ktsLearningLib/maven-repo/com/zf/learning/com.zf.learning.gradle.plugin/0.0.1/: com.zf.learning.gradle.plugin-0.0.1.pom  com.zf.learning.gradle.plugin-0.0.1.pom.md5  com.zf.learning.gradle.plugin-0.0.1.pom.sha1  com.zf.learning.gradle.plugin-0.0.1.pom.sha256  com.zf.learning.gradle.plugin-0.0.1.pom.sha512
ktsLearningLib/src/androidTest/java/com/zf/ktslearninglib/: ExampleInstrumentedTest.kt
ktsLearningLib/src/main/groovy/com/zf/ktslearninglib/: Learning.groovy
ktsLearningLib/src/main/kotlin/com/zf/ktslearninglib/: Learning.kt
ktsLearningLib/src/test/java/com/zf/ktslearninglib/: ExampleUnitTest.kt
