pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "./ktsLearningLib/maven-repo" }
    }
}

//依赖管理，指定依赖库的仓库地址，及版本。即7.0之前的allprojects

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //顺序决定了先从哪个仓库去找依赖库并下载，一般为了编译稳定，会把阿里的镜像地址（或自建私有仓库）放在Google()仓库之前
        google()
        mavenCentral()
    }
}
rootProject.name = "LearningProject"
include ':app'
include ':AnnotationProcessor'
include ':ktsLearningLib'



