plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.zf.learning'

}

android {
    namespace 'com.zf.learningproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.zf.learningproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


//class GreetingPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        def ex = project.extensions.create("greeting", GreetingPluginExtension)
//        project.afterEvaluate {
//            def android = project.extensions.getByName("android")
//            android.defaultConfig.buildConfigField("String", "WX_APPID", "\"wxf23050fbba359042\"")
////            project.android.defaultConfig.buildConfigField("String", "xiaomi", "\"0000000000000000000\"")
//            println project.android.defaultConfig.versionCode
//        }
//    }
//}
//
//
//
//
//
//class GreetingPluginExtension {
//    String m
//}
//
//// Apply the plugin
//apply plugin: GreetingPlugin
//
//greeting {
//    m = 'Hi from Gradle'
//}


